<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0BihYFvHEfCokYuZEATP9w" id="_0Bdo4FvHEfCokYuZEATP9w" label="CustomerLoggerJob" version="0.1" statusCode="" item="_0BihYlvHEfCokYuZEATP9w" displayName="CustomerLoggerJob">
    <author href="../talend.project#_i1gBclcMEfCLA7U6set1HA"/>
    <additionalProperties xmi:id="_0Bxx8FvHEfCokYuZEATP9w" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_0Bxx8VvHEfCokYuZEATP9w" key="created_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_0Bxx8lvHEfCokYuZEATP9w" key="created_date" value="2025-07-08T12:20:19.677+0530"/>
    <additionalProperties xmi:id="_0Bxx81vHEfCokYuZEATP9w" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_0Bxx9FvHEfCokYuZEATP9w" key="modified_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_0Bxx9VvHEfCokYuZEATP9w" key="modified_date" value="2025-07-08T12:24:35.690+0530"/>
    <additionalProperties xmi:id="_0B2qcFvHEfCokYuZEATP9w" key="item_key" value="7c466a18f35e9708001fa7a1d21654dcaded3b4fb4b5f953c961cd22a558da10"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0BihYVvHEfCokYuZEATP9w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_0BihYlvHEfCokYuZEATP9w" property="_0BihYFvHEfCokYuZEATP9w" state="_0BihYVvHEfCokYuZEATP9w">
    <process href="CustomerLoggerJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
